data.json (before)
{
  "students": [],
  "teachers": [
    {
      "id": 1,
      "avatar_url": "https://images.unsplash.com/photo-1571260899304-425eee4c7efc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
      "name": "Miguel Lima",
      "birth": 7952342400000,
      "select": "ensinomedio",
      "tipoaula": "presencial",
      "services": "crossfit, academia, yoga",
      "created_at": 1583374812283
    },
    {
      "id": 2,
      "avatar_url": "https://images.unsplash.com/photo-1485546246426-74dc88dec4d9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
      "name": "Miguel Lima",
      "birth": 7952342400000,
      "select": "mestrado",
      "tipoaula": "presencial",
      "services": "crossfit, academia, yoga",
      "created_at": 1583374812283
    },
    {
      "id": 3,
      "avatar_url": "https://images.unsplash.com/photo-1571260899304-425eee4c7efc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
      "name": "Miguel Lima",
      "birth": 7952342400000,
      "select": "mestrado",
      "tipoaula": "presencial",
      "services": "crossfit, academia, yoga",
      "created_at": 1583374812283
    },
    {
      "id": 4,
      "avatar_url": "https://images.unsplash.com/photo-1571260899304-425eee4c7efc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
      "name": "Miguel Lima",
      "birth": 7952342400000,
      "select": "doutorado",
      "tipoaula": "distancia",
      "services": "crossfit, academia, yoga",
      "created_at": 1583374819647
    },
    {
      "id": 5,
      "avatar_url": "https://images.unsplash.com/photo-1485546246426-74dc88dec4d9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
      "name": "Miguel Lima",
      "birth": 952128000000,
      "select": "mestrado",
      "tipoaula": "presencial",
      "services": "crossfit",
      "created_at": 1583376090879
    }
  ]
}

data.json (after)
{
  "students": [
    {
      "id": "1",
      "avatar_url": "http://www.google.com",
      "name": "Miguel Lima",
      "birth": 1012608000000,
      "yearSchool": "8.ano",
      "workload": "25",
      "email": "miguelsousalima@hotmail.com"
    }
  ],
  "teachers": [
    {
      "id": 1,
      "avatar_url": "https://images.unsplash.com/photo-1571260899304-425eee4c7efc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
      "name": "Miguel Lima",
      "birth": 7952342400000,
      "select": "ensinomedio",
      "tipoaula": "presencial",
      "services": "crossfit, academia, yoga",
      "created_at": 1583374812283
    },
    {
      "id": 2,
      "avatar_url": "https://images.unsplash.com/photo-1485546246426-74dc88dec4d9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
      "name": "Miguel Lima",
      "birth": 7952342400000,
      "select": "mestrado",
      "tipoaula": "presencial",
      "services": "crossfit, academia, yoga",
      "created_at": 1583374812283
    },
    {
      "id": 3,
      "avatar_url": "https://images.unsplash.com/photo-1571260899304-425eee4c7efc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
      "name": "Miguel Lima",
      "birth": 7952342400000,
      "select": "mestrado",
      "tipoaula": "presencial",
      "services": "crossfit, academia, yoga",
      "created_at": 1583374812283
    },
    {
      "id": 4,
      "avatar_url": "https://images.unsplash.com/photo-1571260899304-425eee4c7efc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
      "name": "Miguel Lima",
      "birth": 7952342400000,
      "select": "doutorado",
      "tipoaula": "distancia",
      "services": "crossfit, academia, yoga",
      "created_at": 1583374819647
    },
    {
      "id": 5,
      "avatar_url": "https://images.unsplash.com/photo-1485546246426-74dc88dec4d9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
      "name": "Miguel Lima",
      "birth": 952128000000,
      "select": "mestrado",
      "tipoaula": "presencial",
      "services": "crossfit",
      "created_at": 1583376090879
    }
  ]
}

data.json (diff)
@@ -1,5 +1,15 @@
 {
-  "students": [],
+  "students": [
+    {
+      "id": "1",
+      "avatar_url": "http://www.google.com",
+      "name": "Miguel Lima",
+      "birth": 1012608000000,
+      "yearSchool": "8.ano",
+      "workload": "25",
+      "email": "miguelsousalima@hotmail.com"
+    }
+  ],
   "teachers": [
     {
       "id": 1,
